<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        /*초기화*/
        * {
            padding: 0;
            margin: 0;
            font: normal 12px '돋움';
        }
        a {text-decoration: none; color: black;}
        ul, li {list-style: none;}

        #wrap {
            width: 100%;
            height: auto;
        }
        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
            }
        header > div {
            width: 1000px;
            height: 80px;
            border: 1px solid green;
            margin: 0 auto;
            box-sizing: border-box;
        }
        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }
        main > div {
            overflow: hidden;
        }
        main > div > div {
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div > div:nth-child(1) {
            width: 670px;
            height: 320px;
            float: left;
        }
        main > div > div:nth-child(2) {
            width: 326px;
            height: 133px;
            float: right;
        }
        main > div > div:nth-child(3) {
            width: 326px;
            height: 182px;
            float: right;
            margin-top: 5px;
        }
        main > section {
            overflow: hidden;
        }
        main > section > aside {
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
            float: left;
        }
        main > section > article {
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
            float: right;
        }
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            margin: 0 auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>